{
    "name": "@zyno-io/dk-server-foundation",
    "version": "0.0.0-dev",
    "description": "TypeScript server foundation built on the Deepkit framework",
    "homepage": "https://github.com/zyno-io/dk-server-foundation#readme",
    "bugs": {
        "url": "https://github.com/zyno-io/dk-server-foundation/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Signal24 LLC dba Zyno Consulting",
        "email": "support@zyno.io",
        "url": "https://zyno.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zyno-io/dk-server-foundation.git"
    },
    "bin": {
        "dk-server-foundation": "./dist/src/cli/dksf.js",
        "dksf-create-app": "./dist/src/cli/dksf-create-app.js",
        "dksf-dev": "./dist/src/cli/dksf-dev.js",
        "dksf-gen-proto": "./dist/src/cli/dksf-gen-proto.js",
        "dksf-install": "./dist/src/cli/dksf-install.js",
        "dksf-test": "./dist/src/cli/dksf-test.js",
        "dksf-update": "./dist/src/cli/dksf-update.js"
    },
    "files": [
        "dist/src/",
        "dist/devconsole/",
        "dist/resources/",
        "docs/",
        "patches/",
        "src/",
        "template-app/",
        "types.d.ts",
        "!**/*.tsbuildinfo",
        "!**/CLAUDE.md",
        "!**/*_MIGRATION_GUIDE.md"
    ],
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "exports": {
        ".": "./dist/src/index.js",
        "./*": "./dist/src/*"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build": "yarn clean && yarn gen:proto && yarn build:devconsole && tsc -p tsconfig.json && chmod +x dist/src/cli/*.js && date",
        "build:devconsole": "cd devconsole && yarn install && yarn build",
        "test": "tsc -p tsconfig.test.json && dksf-test",
        "format": "npx oxlint --fix --fix-suggestions --fix-dangerously && oxfmt",
        "dev": "tsc -p tsconfig.json --watch",
        "postinstall": "dksf-install || yarn postinstall:alt",
        "postinstall:alt": "patch-package && deepkit-type-install",
        "testapp": "yarn clean && tsc -p tsconfig.testapp.json && node dist/testapp/bootstrap server:start",
        "devconsole-demo": "yarn build:devconsole && dksf-dev run -p tsconfig.devconsole-demo.json dist/devconsole-demo/bootstrap",
        "gen:proto": "ts-node src/cli/dksf-gen-proto.ts resources/proto/test.proto resources/proto/generated/test && ts-node src/cli/dksf-gen-proto.ts resources/proto/devconsole.proto resources/proto/generated/devconsole"
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.11.0",
        "@deepkit/app": "1.0.19",
        "@deepkit/broker": "1.0.19",
        "@deepkit/bson": "1.0.19",
        "@deepkit/core": "1.0.19",
        "@deepkit/core-rxjs": "1.0.19",
        "@deepkit/event": "1.0.19",
        "@deepkit/filesystem": "1.0.19",
        "@deepkit/framework": "1.0.19",
        "@deepkit/http": "1.0.19",
        "@deepkit/injector": "1.0.19",
        "@deepkit/logger": "1.0.19",
        "@deepkit/mysql": "1.0.19",
        "@deepkit/orm": "1.0.19",
        "@deepkit/postgres": "1.0.19",
        "@deepkit/rpc": "1.0.19",
        "@deepkit/rpc-tcp": "1.0.19",
        "@deepkit/sql": "1.0.19",
        "@deepkit/stopwatch": "1.0.19",
        "@deepkit/template": "1.0.19",
        "@deepkit/type": "1.0.19",
        "@deepkit/type-compiler": "1.0.19",
        "@deepkit/workflow": "1.0.19",
        "@jenniferplusplus/opentelemetry-instrumentation-bullmq": "^0.5.1",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
        "@opentelemetry/exporter-prometheus": "^0.214.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
        "@opentelemetry/instrumentation": "^0.214.0",
        "@opentelemetry/instrumentation-dns": "^0.57.0",
        "@opentelemetry/instrumentation-http": "^0.214.0",
        "@opentelemetry/instrumentation-ioredis": "^0.62.0",
        "@opentelemetry/instrumentation-mysql": "^0.60.0",
        "@opentelemetry/instrumentation-undici": "^0.24.0",
        "@opentelemetry/node": "^0.24.0",
        "@opentelemetry/resources": "^2.6.1",
        "@opentelemetry/sdk-metrics": "^2.6.1",
        "@opentelemetry/sdk-node": "^0.214.0",
        "@opentelemetry/sdk-trace-base": "^2.6.1",
        "@opentelemetry/sdk-trace-node": "^2.6.1",
        "@opentelemetry/semantic-conventions": "^1.40.0",
        "@sentry/node": "^10.46.0",
        "@types/formidable": "^3.5.0",
        "@zyno-io/config": "^1.11.0",
        "bcrypt": "^6.0.0",
        "bullmq": "^5.71.1",
        "date-fns": "^4.1.0",
        "debug": "^4.4.3",
        "deepkit-openapi-core": "^0.0.9",
        "fast-jwt": "^6.1.0",
        "google-libphonenumber": "^3.2.44",
        "ioredis": "^5.10.1",
        "lodash": "^4.17.23",
        "mariadb": "^3.5.2",
        "nodemailer": "^8.0.4",
        "opentelemetry-node-metrics": "^3.0.0",
        "patch-package": "^8.0.1",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "postmark": "^4.0.7",
        "rxjs": "~7.8.2",
        "send": "^1.2.1",
        "tiny-glob": "^0.2.9",
        "ts-proto": "^2.11.6",
        "uuidv7": "^1.2.1",
        "ws": "^8.20.0",
        "yaml": "^2.8.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/debug": "^4.1.13",
        "@types/google-libphonenumber": "^7.4.30",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.5.0",
        "@types/nodemailer": "^7",
        "lefthook": "^2.1.4",
        "npm-run-all": "^4.1.5",
        "oxfmt": "^0.42.0",
        "oxlint": "^1.57.0",
        "ts-essentials": "^10.1.1",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "type-fest": "^5.5.0",
        "typescript": "~6.0"
    },
    "packageManager": "yarn@4.13.0"
}
