{
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc.json",
    "search.exclude": {
        "dist": true,
        "generated": true,
        "**/.vitepress": true
    }
}
