{
    "name": "@signal24/dk-server-foundation-docs",
    "private": true,
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview",
        "screenshots": "node scripts/capture-devconsole-screenshots.js",
        "screenshots:headless": "node scripts/capture-devconsole-screenshots.js --headless"
    },
    "devDependencies": {
        "playwright": "^1.58.2",
        "vitepress": "^1.6.4",
        "vue": "^3.5.28"
    }
}
